# Commandline-DependencyInjection-DynamicLoading-SeriLog

./: Example.csproj  Program.cs  README.md
Commands/: FarewellCommand.cs  GreetCommand.cs
Services/: GenericService.cs
